{
  "name": "ircloud-ydh-web",
  "version": "1.0.0",
  "license": "ISC",
  "author": "Max",
  "description": "跑起几个基本的react项目。Webpack+React+Redux+ES6/7+ESlint+Sass",
  "main": "index.js",
  "scripts": {
    "precommit": "eslint ./js/ && eslint ./common"
  },
  
  
  "dependencies": {

  },
  "devDependencies": {
     "css-loader": "^0.23.1",
     "style-loader": "^0.13.1",
     "webpack": "^1.13.0"  
  }
}
